server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/;
    }
    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_pass http://unix:/app/tmp/app.sock;
    }
    client_max_body_size 100M;
    server_tokens off;
}
