[program:server]
autostart=true
autorestart=true
command=gunicorn wsgi --config /app/docker/gunicorn/gunicorn.conf.py --chdir /app/plentific
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
workdir=/app/plentific
user=root
